# CommunicatorWS

./: README.md  pom.xml
src/main/java/com/gmart/api/: CommunicatorApplication.java  CommunicatorWsApplication.java
src/main/java/com/gmart/api/controllers/: GMARTChatAPIController.java  GMARTCoreController.java  MessengerController.java
src/main/java/com/gmart/api/controllers/chat/: GMARTChatAPIController.java
src/main/java/com/gmart/api/controllers/core/: CoreAccountController.java  CoreAuthController.java  CoreFriendController.java  CoreProfileController.java
src/main/java/com/gmart/api/controllers/messenger/: MessengerController.java
src/main/java/com/gmart/api/messages/core/requests/: SignInRequest.java  SignUpRequest.java
src/main/java/com/gmart/api/messages/core/requests/entities/: SignIn.java  SignUp.java
src/main/java/com/gmart/api/messages/core/responses/entities/: CustomError.java  Privilege.java  Role.java  SignInResponse.java  SignUpResponse.java  UserInfo.java
src/main/java/com/gmart/api/messages/core/responses/enums/: LoginStatus.java  RoleName.java  SignUpStatus.java
src/main/java/com/gmart/api/services/: FileService.java
src/main/resources/: application.properties
src/test/java/com/gmart/api/: CommunicatorApplicationTest.java  CommunicatorWsApplicationTests.java
