<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>gmart-communicator</artifactId>
	<name>gmart-communicator</name>
	<description>GMART Communicator for Spring Boot</description>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Add GMART-Common library -->
	<repositories>
		<repository>
			<id>local-repository</id>
			<url>file://${project.basedir}/repository</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<name>YOUSSEF TOUNOUSSI</name>
			<url>https://github.com/TOUNOUSSI</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.gmart.common</groupId>
			<artifactId>gmart-common</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<scm>
		<url>https://github.com/TOUNOUSSI/gmart-core</url>
		<connection>https://github.com/TOUNOUSSI/gmart-core.git</connection>
	</scm>
</project>
