server.port=8088

#LOGGER properties
logging.pattern.level=debug

server.servlet.context-path=/communicatorws
gmart.ws.core.url=https://gmart-ws.herokuapp.com/gmartws
gmart.ws.core.uri.signin=/authentication/signin
gmart.ws.core.uri.signup=/authentication/signup
gmart.ws.core.uri.messenger.add-friend=/messenger/add-new-friend/{username}
gmart.ws.core.uri.messenger.get-friend-list=/messenger/myfriends