server.port=8088

#LOGGER properties
logging.pattern.level=debug

server.servlet.context-path=/communicatorws
#gmart.ws.core.url=https://gmart-ws.herokuapp.com/gmartws
gmart.ws.core.url=http://localhost:8087/gmartws
gmart.ws.core.uri.signin=/authentication/signin
gmart.ws.core.uri.signup=/authentication/signup

gmart.ws.core.uri.friend.add-new-friend=/friend/add-new-friend/
gmart.ws.core.uri.friend.myfriends=/friend/myfriends
gmart.ws.core.uri.friend.find-friend=/friend/find-friend/
gmart.ws.core.uri.friend.are-we-already-friends=/friend/are-we-already-friends/


gmart.ws.core.uri.profile.find-profile=/profile/find-profile/
gmart.ws.core.uri.profile.find-my-profile=/profile/find-my-profile
gmart.ws.core.uri.profile.update-profile-cover=/profile/update-profile-cover
gmart.ws.core.uri.profile.update-profile-picture=/profile/update-profile-picture
